# demos

./: pom.xml
activiti/: pom.xml
annotation/: pom.xml
annotation/src/main/java/com/noisyle/demo/annotation/: MyAnnotation.java  MyAnnotationAOP.java  MyComponent.java  MyEntity.java
annotation/src/test/java/com/noisyle/demo/annotation/: TestMyComponent.java
annotation/src/test/resources/: spring-context.xml
axis2/: pom.xml
axis2/src/main/java/com/noisyle/demo/axis2/: DemoClient.java  WeatherWebServiceStub.java
axis2/src/test/java/com/noisyle/demo/axis2/: DemoClientTest.java
concurrent/: .gitignore  pom.xml
concurrent/src/main/java/com/noisyle/demo/concurrent/: DemoThread.java
distributed/: pom.xml
distributed/src/main/java/com/noisyle/demo/distributed/config/: AppConfig.java
distributed/src/main/java/com/noisyle/demo/distributed/lock/: DistributedLock.java  DistributedLockTemplate.java  LockCallback.java  LockObject.java
distributed/src/main/java/com/noisyle/demo/distributed/lock/core/: DistributedLock.java  DistributedLockCallback.java  DistributedLockObject.java
distributed/src/main/java/com/noisyle/demo/distributed/lock/redis/: RedisDistributedLock.java
distributed/src/main/java/com/noisyle/demo/distributed/test/: TestLock.java  TestLock1.java  TestWithoutLock.java
distributed/src/main/resources/: simplelogger.properties  spring-context.properties
fovalidation/: pom.xml
fovalidation/src/main/java/com/noisyle/demo/fovalidation/: User.java
fovalidation/src/test/java/com/noisyle/demo/fovalidation/: FoValidationTest.java
fovalidation/src/test/resources/: spring-context.xml
fovalidation/src/test/resources/validationfo/: rules-user.fo.xml  rules.fo.xml
freemarker/: pom.xml
freemarker/freemarker-api/: pom.xml
freemarker/freemarker-api/src/main/java/com/noisyle/demo/freemarker/api/: FreeMarkerUtil.java
freemarker/freemarker-api/src/main/resources/ftl/: hello.ftl
freemarker/freemarker-web/: pom.xml
freemarker/freemarker-web/src/main/webapp/WEB-INF/: web.xml
freemarker/freemarker-web/src/test/java/com/noisyle/demo/freemarker/api/: FreeMarkerUtilTest.java
guice/: pom.xml
guice/src/main/java/com/noisyle/demo/guice/: Test.java
itextpdf/: pom.xml
itextpdf/itextpdf-api/: pom.xml
itextpdf/itextpdf-api/src/main/java/com/noisyle/demo/itextpdf/: PDFConverter.java
itextpdf/itextpdf-api/src/main/resources/ftl/: table.ftl
itextpdf/itextpdf-web/: pom.xml
itextpdf/itextpdf-web/src/main/java/com/noisyle/demo/itextpdf/listener/: DemoListener.java
itextpdf/itextpdf-web/src/main/webapp/WEB-INF/: web.xml
itextpdf/src/main/java/com/noisyle/demo/itextpdf/: PDFConverter.java  TableData.java
itextpdf/src/main/resources/: template1.html
itextpdf/src/main/resources/ftl/: table.ftl
j2ee/: pom.xml
j2ee/src/main/java/com/noisyle/demo/j2ee/async/: MyAsyncFilter.java  MyAsyncListener.java  MyAsyncServlet.java
j2ee/src/main/java/com/noisyle/demo/j2ee/basic/: DemoListener.java  DemoServlet.java
j2ee/src/main/java/com/noisyle/demo/j2ee/server/: DemoServlet.java  MyAsyncFilter.java  MyAsyncListener.java  MyAsyncServlet.java  TestListener.java  TestServlet.java  XssFilter.java
j2ee/src/main/java/com/noisyle/demo/j2ee/tag/: DemoElSupport.java  DemoTag.java
j2ee/src/main/java/com/noisyle/demo/j2ee/xss/: DemoServlet.java  XssFilter.java  XssHttpServletRequestWrapper.java
j2ee/src/main/resources/: test.properties
j2ee/src/main/webapp/: eldemo.jsp  filterdemo.jsp  index.jsp  session.jsp  tag.jsp
j2ee/src/main/webapp/WEB-INF/: web.xml
j2ee/src/main/webapp/WEB-INF/tags/: demo.tag
j2ee/src/main/webapp/WEB-INF/tld/: demo.tld
jws/: pom.xml
jws/jws-api/: pom.xml
jws/jws-api/src/main/java/com/noisyle/demo/jws/handler/: SOAPRequestResponseTracer.java
jws/jws-api/src/main/java/com/noisyle/demo/jws/server/: DemoService.java  Hello.java
jws/jws-api/src/main/java/com/noisyle/demo/jws/vo/: HelloRequest.java  HelloResponse.java
jws/jws-api/src/main/resources/: handler-chain.xml
jws/jws-client/: pom.xml
jws/jws-client-generated/: pom.xml
jws/jws-client-generated/src/main/java/com/noisyle/demo/jws/client/: HelloClient.java
jws/jws-client-generated/src/main/java/com/noisyle/demo/jws/server/: Hello.java  HelloImplService.java  HelloRequest.java  HelloResponse.java  ObjectFactory.java  Result.java  User.java  package-info.java
jws/jws-client/src/main/java/com/noisyle/demo/jws/client/: DemoClient.java  HelloClient.java
jws/jws-client/src/test/java/com/noisyle/demo/jws/client/: DemoClientTest.java
jws/jws-server/: pom.xml
jws/jws-server/src/main/java/com/noisyle/demo/jws/server/: DemoServiceImpl.java  HelloImpl.java
jws/jws-server/src/test/java/com/noisyle/demo/jws/server/: DemoServiceTest.java
jxls/: pom.xml
jxls/src/assembly/: assembly.xml
jxls/src/main/java/com/noisyle/demo/jxls/: App.java
jxls/src/main/java/com/noisyle/demo/jxls/bean/: Education.java  Employee.java  Organization.java  Working.java
jxls/src/main/java/tech/simter/jxls/ext/: EachMergeCommand.java
jxls/src/main/resources/: template.xls  template1.xls  template2.xls
netty/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/noisyle/demo/nettydemo/: DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/com/noisyle/demo/netty/: DiscardServer.java  DiscardServerHandler.java
quartz/: pom.xml
quartz/src/main/java/com/noisyle/demo/quartz/: HelloJob.java  HelloJobRuner.java
rest-demo/: pom.xml
rest-demo/rest-demo-client/: pom.xml
rest-demo/rest-demo-server/: pom.xml
rest-demo/rest-demo-server/src/main/webapp/WEB-INF/: web.xml
rest/rest-client/: pom.xml
rest/rest-server/: pom.xml
sqlinject-demo/: pom.xml
sqlinject-demo/src/main/java/com/noisyle/demo/sqlinject/controller/: LoginController.java
sqlinject-demo/src/main/java/com/noisyle/demo/sqlinject/entity/: User.java
sqlinject-demo/src/main/java/com/noisyle/demo/sqlinject/persistence/: UserMapper.java
sqlinject-demo/src/main/java/com/noisyle/demo/sqlinject/repository/: UserRepository.java
sqlinject-demo/src/main/resources/db/init/: insert-data.sql
(+228 files in other folders)
