mybatis.mapper-locations=classpath:mapper/*.xml

db.db1.jdbcUrl=jdbc:h2:mem:db1
db.db1.username=
db.db1.password=

db.db2.jdbcUrl=jdbc:h2:mem:db2
db.db2.username=
db.db2.password=

logging.level.com.noisyle.demo=debug