mybatis.mapper-locations=classpath:mapper/*.xml

dataSource.db1.jdbcUrl=jdbc:h2:mem:db1
dataSource.db1.username=
dataSource.db1.password=

dataSource.db2.jdbcUrl=jdbc:h2:mem:db2
dataSource.db2.username=
dataSource.db2.password=

logging.level.com.noisyle.demo=debug