<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>demo</short-name>
	<uri>http://noisyle.com/demo/tld</uri>
	<display-name>Demo Tag Lib</display-name>
	<description></description>
	<function>
		<name>sayHello</name>
		<function-class>com.noisyle.demo.j2ee.tag.DemoElSupport</function-class>
		<function-signature>java.lang.String sayHello(java.lang.String)</function-signature>
		<example>${tld:sayHello(name)}</example>
	</function>
	<tag>
		<name>demo</name>
		<tag-class>com.noisyle.demo.j2ee.tag.DemoTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>tag id</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>tag value</description>
		</attribute>
	</tag>
</taglib>
