<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.noisyle.demo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jws</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>jws-api</module>
		<module>jws-server</module>
		<module>jws-client</module>
	</modules>

</project>
