logging.level.com.noisyle.demo=debug

# Load font from classpath
poster.regular-font=classpath:font/SourceHanSerifCN-Regular.ttf
poster.bold-font=classpath:font/SourceHanSerifCN-Bold.ttf

# Load font from filesystem
#poster.regular-font=file:E:/demo/SourceHanSerifCN-Regular.ttf
#poster.bold-font=file:E:/demo/SourceHanSerifCN-Bold.ttf