logging.level.com.noisyle.demo=debug

# 从classpath加载字体文件
poster.regular-font=classpath:font/SourceHanSerifCN-Regular.ttf
poster.bold-font=classpath:font/SourceHanSerifCN-Bold.ttf

# 从文件系统加载字体文件
#poster.regular-font=file:E:/demo/SourceHanSerifCN-Regular.ttf
#poster.bold-font=file:E:/demo/SourceHanSerifCN-Bold.ttf